<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="shortcut icon" href="img/favicon.jpg" type="image/jpeg">
	<title>Puttr for App.Net</title>
	<style type="text/css">
		#LoadedFiles div.span4 {
			overflow: hidden;
			max-height: 25px;
			min-height: 25px;
			margin-left: 1%;
			margin-bottom: 3px;
			width: 32.3%;
		}

		#LoadedFiles div.span2 {
			overflow: hidden;
			max-height: 25px;
			min-height: 25px;
			margin-left: 1%;
			margin-bottom: 3px;
			width: 15.7%;
		}

		#LoadedFiles div.span2 > div {
			height: 25px;
			width: 10000px;
		}

		#LoadedFiles div.span2 code {
			width: 210px;
			overflow: hidden;
			display: inline-block;
			height: 19px;
		}

		.dragdropzone {
			background: #EDEDED;
			text-align: center;
			padding: 15px;
			border: 3px dashed #666;
			border-radius: 10px;
			margin-top: 5px;
			font-weight: bold;
			font-size: 15px;
		}

		h1 img {
			width: 40px;
			height: 40px;
		}

		@media(max-width:767px){
			#LoadedFiles div.span2 {
				margin-left: 0;
				width: 50%;
				float: left;
			}

			#LoadedFiles div.span2 > div {
				margin-left: 5px;
			}
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<h1 class="text-center"><img src="img/logo-head.jpg" /> Puttr</h1>
		<div id="NeedAuth" class="hide">
			<p><strong>Puttr</strong> for <a href="https://app.net/">App.Net</a> allows you to quickly upload a file to your App.Net file storage and get a URL back.</p>
			<a class="btn btn-large btn-success btn-block" id="LoginButton"><i class="icon-off icon-white"></i> Log in to App.Net</a>
		</div>
		<div id="HaveAuth" class="hide">
			<div id="HaveAuthLoaded" class="hide">
				<div class="row-fluid">
					<div class="span10 offset1">Logged in: <strong id='Username'></strong><button class="btn pull-right" id='Logout'>Logout</button></div>
				</div>
				<div class="row-fluid clearfix"><p>&nbsp;</p></div>
				<div class="row-fluid">
					<div class="span10 offset1">
						<button class="btn btn-primary btn-block" id="UploadButton"><i class="icon-upload icon-white"></i> Upload file</button>
						<div class="dragdropzone visible-desktop">Or drop files here to upload them</div>
						<form class="hide" id="UploadForm">
							<fieldset>
								<input type="file" name="content[]" multiple>
							</fieldset>
						</form>
					</div>
				</div>
				<div class="row-fluid clearfix"><p>&nbsp;</p></div>
				<div class="row-fluid" id="LoadedFiles">

				</div>
			</div>
			<div id="HaveAuthLoader" class="progress progress-striped active">
				<div class="bar" style="width: 100%;">Loading...</div>
			</div>
			<div id="LoadMore" class="hide">
				<div class="row-fluid clearfix"><p>&nbsp;</p></div>
				<div class="row-fluid">
					<div class="span10 offset1">
						<a class="btn btn-inverse btn-large btn-block"><i class="icon-repeat icon-white"></i> Load previous public uploads</a>
					</div>
				</div>
			</div>
		</div>
		<p>&nbsp;</p>
		<p class="text-center"><a href="privacy.html">Privacy Policy</a></p>
	</div>
	<script type="text/javascript" src="js/jquery-2.0.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.fileupload.js"></script>
	<script type="text/javascript" src="js/appnet.js"></script>
	<script type="text/javascript" src="js/config.js"></script>


</body></html>
