server {
  listen 443 ssl;
  server_name puttr.s3rv.com;
  ssl_certificate /path/to/certs/puttr.s3rv.com/fullchain.pem;
  ssl_certificate_key /path/to/certs/puttr.s3rv.com/privkey.pem;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload;";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  root /path/to/puttr/public;
  location / {
    index index.html;
  }
  location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg)$ {
    expires 60d;
    access_log off;
    log_not_found off;
    add_header Pragma public;
    add_header Cache-Control "public";
  }
}